# MicroServices Example - NodeJs

There are 2 independent Service running:
- Add you choice of Veggie and it corresponding quantity
- Another independent service will fetch all values and show it in the table

Values are dynamically stored in the variable for the timebeing

## Usage
- Install all packages which are mentioned in package.json
- run command node app.js

